const translations = {
  addToCart:'Add to cart',
  amount:'Amount',
  proceedToCheckout:'Proceed to checkout',
  confirm:'Confirm',
  name:'Name',
  street:'Street',
  city:'City',
  country:'Country',
  postalcode:'Postalcode',
  housenumber:'Housenumber',
  bus:'Bus',
  username:'Username',
  password:'Password',
  login:'Login',
  noAccountYet:'I don\'t have an account yet',
  register:'Register',
  firstName:'Firstname',
  lastName:'Lastname',
  confirmPassword:'Confirm password',
  email:'Email',
  userData:'User',
  changeAccount:'Change account',
  next:'Next',
  belgium:'Belgium',
  netherlands:'Netherlands',
  france:'France',
  germany:'Germany',
  luxemburg:'Luxemburg',
  italy:'Italy',
  unitedKingdom:'United Kingdom',
  changePassword:'Change password',
  orUseSocialLogins:'- or -',
  currentPassword:'Current password',
  newPassword:'New password',
  contactIfProblemPersists:'If the problem persists feel free to contact us',
  anErrorHasOccurred: 'An error has occurred',
  isRequired:' is required',
  maxLength:' has a maximum length of ',
  minLength:' has a minimum length of ',
  notEmail: ' is not a valid email',
};

module.exports = translations;